{
    // Infection mutation-testing configuration.
    //
    // Usage: `composer infect` (or `bin/infection`) runs the full mutation suite
    // against the PHPUnit suite and reports the Mutation Score Indicator (MSI).
    // MSI is the percentage of mutations that caused at least one test to fail.
    //
    // Thresholds pinned at the current baseline so regressions fail CI.
    // Covered Code MSI is already at 85%; overall MSI target is also 85%
    // (raise `minMsi` in lockstep as more error-path tests land). Track
    // progress in ROADMAP.md.
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": ["src"]
    },
    "logs": {
        "text": "infection.log",
        "summary": "infection-summary.log"
    },
    "tmpDir": ".infection-tmp",
    "mutators": {
        "@default": true
    },
    "minMsi": 80,
    "minCoveredMsi": 85,
    "timeout": 10,
    "testFramework": "phpunit"
}
